url=https://www.magento.com
userid=sucheendra.abc@gmail.com
password=Welcome123
myAccount=//a[text()='My Account']
email=//input[@id='email']
passwordLocator=//input[@id='pass']
login=//button[@id='send2']
logout=//a[text()='Log Out']